MotorcycleRidingWeather/MotorcycleRidingWeather/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:MotorcycleRidingWeather"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    xmlns:controls="clr-namespace:MotorcycleRidingWeather.Controls;assembly=MotorcycleRidingWeather"
    xmlns:xfg="clr-namespace:XFGloss;assembly=XFGloss"
    ios:Page.UseSafeArea="true"
    x:Class="MotorcycleRidingWeather.Views.MainPage">
    <xfg:ContentPageGloss.BackgroundGradient>
        <xfg:Gradient
            Rotation="90">
            <xfg:GradientStep
                StepColor="#66ccff"
                StepPercentage="0" />
            <xfg:GradientStep
                StepColor="#6699ff"
                StepPercentage="1" />
        </xfg:Gradient>
    </xfg:ContentPageGloss.BackgroundGradient>
    <StackLayout>
        <ActivityIndicator
            IsVisible="{Binding ShowActivityIndicator}"
            IsRunning="{Binding ShowActivityIndicator}" />
        <StackLayout
            x:Name="FullPageStackLayout"
            IsVisible="{Binding ShouldShowPage}">
            <Grid
                x:Name="HeaderGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition
                        Width="2*" />
                    <ColumnDefinition
                        Width="3*" />
                    <ColumnDefinition
                        Width="2*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition
                        Height="50" />
                </Grid.RowDefinitions>
                <Label
                    Grid.Column="1"
                    Grid.Row="0"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    FontAttributes="Bold"
                    FontSize="24"
                    TextColor="White"
                    Text="{Binding Title}" />
                <Button
                    Grid.Column="2"
                    Grid.Row="0"
                    Image="settings.png"
                    FontAttributes="Bold"
                    Margin="0,0,5,0"
                    HorizontalOptions="EndAndExpand"
                    VerticalOptions="Center"
                    TextColor="White"
                    BackgroundColor="Transparent"
                    Command="{Binding NavigateToSettingsPage}" />
            </Grid>
            <Grid
                x:Name="TodaysWeatherGrid"
                RowSpacing="0"
                Padding="0,0,0,10"
                BackgroundColor="Transparent">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition
                        Width="5*" />
                    <ColumnDefinition
                        Width="8*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition
                        Height="Auto" />
                    <RowDefinition
                        Height="Auto" />
                    <RowDefinition
                        Height="Auto" />
                    <RowDefinition
                        Height="2" />
                </Grid.RowDefinitions>
                <Image
                    Grid.Row="0"
                    Grid.Column="0"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    Source="{Binding TodayWeather.WeatherIcon}" />
                <StackLayout
                    Grid.Row="0"
                    Grid.Column="1"
                    Spacing="2"
                    VerticalOptions="Center"
                    HorizontalOptions="Center">
                    <Label
                        Grid.Row="0"
                        Grid.Column="0"
                        x:Name="CurrentDate"
                        HorizontalOptions="Center"
                        TextColor="White"
                        FontAttributes="Bold"
                        FontSize="22"
                        Margin="5,0,0,0"
                        Text="{Binding TodayWeather.CurrentDayLabelText}" />
                    <Label
                        x:Name="HighLowTemp"
                        HorizontalOptions="Center"
                        VerticalOptions="Start"
                        TextColor="White"
                        FontAttributes="Bold"
                        FontSize="40"
                        Text="{Binding TodayWeather.HighLowFormattedText}" />
                    <Grid>
                        <Button
                            HorizontalOptions="Center"
                            HeightRequest="20"
                            BackgroundColor="White"
                            BorderRadius="7"
                            WidthRequest="120"
                            Margin="0,5" />
                        <Label
                            VerticalOptions="Center"
                            HorizontalOptions="Center"
                            IsVisible="true"
                            Text="More Details"
                            BackgroundColor="Transparent"
                            Margin="2"
                            TextColor="Black"
                            FontSize="15" />
                    </Grid>
                </StackLayout>
                <StackLayout
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Grid.Row="1"
                    Spacing="3"
                    Padding="0,0,0,5"
                    HorizontalOptions="Center"
                    Orientation="Horizontal">
                    <Image
                        VerticalOptions="Center"
                        Source="rain32.png" />
                    <Label
                        VerticalOptions="Center"
                        FontSize="15"
                        TextColor="White"
                        Text="{Binding TodayWeather.PrecipitationString}" />
                    <Image
                        VerticalOptions="Center"
                        Source="wind32.png" />
                    <Label
                        VerticalOptions="Center"
                        FontSize="15"
                        TextColor="White"
                        Text="{Binding Path=TodayWeather.WindSpeed, StringFormat='{0:0} m/s'}" />
                    <Image
                        VerticalOptions="Center"
                        Source="drop32.png" />
                    <Label
                        VerticalOptions="Center"
                        FontSize="15"
                        TextColor="White"
                        Text="{Binding Path=TodayWeather.RainAccummulationCalculatedByDaily, StringFormat='{0:F2} in'}" />
                </StackLayout>
                <StackLayout
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Grid.Row="2"
                    IsVisible="{Binding TodayWeather.IsGoodRidingDay}"
                    Orientation="Horizontal"
                    HorizontalOptions="CenterAndExpand"
                    Padding="0,3,0,0"
                    VerticalOptions="End">
                    <Image
                        Source="bike.png" />
                    <Label
                        TextColor="White"
                        FontSize="22"
                        VerticalOptions="Center"
                        FontAttributes="Bold"
                        Text="Today is a good day to ride!" />
                </StackLayout>
                <StackLayout
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Grid.Row="2"
                    IsVisible="{Binding TodayWeather.IsBadRidingDay}"
                    Orientation="Horizontal"
                    HorizontalOptions="Center"
                    Padding="0,3,0,0"
                    VerticalOptions="End">
                    <Image
                        Source="car.png" />
                    <Label
                        TextColor="White"
                        FontSize="22"
                        VerticalOptions="Center"
                        FontAttributes="Bold"
                        Text="Looks like a car driving day :(" />
                </StackLayout>
                <Button
                    Grid.Row="0"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Grid.RowSpan="4"
                    Clicked="Handle_Clicked"
                    BackgroundColor="Transparent"
                    CommandParameter="{Binding TodayWeather}" />
            </Grid>
            <Grid
                RowSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition
                        Height="*" />
                    <RowDefinition
                        Height="100" />
                </Grid.RowDefinitions>
                <ListView
                    Grid.Row="0"
                    ItemsSource="{Binding WeatherDisplayInformation}"
                    HasUnevenRows="true"
                    SeparatorVisibility="None"
                    ItemTapped="Handle_ItemTapped"
                    IsRefreshing="{Binding IsRefreshActive}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <xfg:CellGloss.BackgroundGradient>
                                    <xfg:Gradient
                                        Rotation="90"
                                        x:Name="rotatingGradient">
                                        <xfg:GradientStep
                                            StepColor="#66ccff"
                                            StepPercentage="0" />
                                        <xfg:GradientStep
                                            StepColor="#6699ff"
                                            StepPercentage="1" />
                                    </xfg:Gradient>
                                </xfg:CellGloss.BackgroundGradient>
                                <Frame
                                    Padding="5"
                                    Margin="5,4"
                                    BorderColor="White"
                                    HasShadow="true"
                                    BackgroundColor="#6699ff">
                                    <Grid
                                        RowSpacing="0"
                                        Padding="5,5"
                                        BackgroundColor="Transparent">
                                        <Grid.RowDefinitions>
                                            <RowDefinition
                                                Height="Auto" />
                                            <RowDefinition
                                                Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition
                                                Width="*" />
                                            
                                        </Grid.ColumnDefinitions>
                                        <StackLayout
                                            Grid.Column="0"
                                            Grid.Row="0"
                                            Grid.ColumnSpan="4"
                                            Padding="0,10"                                           
                                            Orientation="Horizontal"
                                            HorizontalOptions="Center"
                                            VerticalOptions="Center">
                                            <Image
                                                Source="bike.png"
                                                IsVisible="{Binding IsGoodRidingDay}" />
                                            <Image
                                                Source="car.png"
                                                IsVisible="{Binding IsBadRidingDay}" />
                                            <Label
                                                x:Name="DateLabel"
                                                TextColor="White"
                                                VerticalTextAlignment="Center"
                                                FontAttributes="Bold"
                                                Text="{Binding StructuredTime, StringFormat='{0:F3}'}"
                                                FontSize="20" />
                                            <Label
                                                x:Name="Temperature"
                                                VerticalOptions="Center"
                                                TextColor="White"
                                                FontAttributes="Bold"
                                                VerticalTextAlignment="Center"
                                                HorizontalOptions="End"
                                                Text="{Binding HighLowFormattedText}"
                                                FontSize="22" />
                                        </StackLayout>     
                                        <StackLayout
                                            Grid.Row="1"
                                            Grid.Column="0"                                          
                                            Grid.ColumnSpan="4"
                                            Orientation="Horizontal"
                                            HorizontalOptions="Center"
                                            VerticalOptions="Center"
                                            Padding="0,0,10,3">
                                            <StackLayout
                                                Orientation="Horizontal">
                                                <Image
                                                    Source="umbrella16.png" />
                                                <Label
                                                    x:Name="PrecipitationPercentage"
                                                    VerticalOptions="Center"
                                                    TextColor="White"
                                                    Text="{Binding Path=PrecipitationString}"
                                                    Margin="0,0,5,0"
                                                    FontSize="Medium" />
                                            </StackLayout>
                                            <StackLayout
                                                Orientation="Horizontal">
                                                <Image
                                                    Source="wind16.png" />
                                                <Label
                                                    x:Name="Wind"
                                                    VerticalOptions="Center"
                                                    Margin="0,0,5,0"
                                                    TextColor="White"
                                                    Text="{Binding Path=WindSpeed, StringFormat='{0:0} m/s'}"
                                                    FontSize="Medium" />
                                            </StackLayout>
                                            <StackLayout
                                                Orientation="Horizontal">
                                                <Image
                                                    Source="drop16.png" />
                                                <Label
                                                    x:Name="RainAccumulation"
                                                    VerticalOptions="Center"
                                                    Margin="0,0,5,0"
                                                    TextColor="White"
                                                    Text="{Binding Path=RainAccummulationCalculatedByDaily, StringFormat='{0:F2} in'}"
                                                    FontSize="Medium" />
                                            </StackLayout>
                                        </StackLayout>
                                    </Grid>
                                </Frame>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <local:AdMobView
                    Grid.Row="1" />
            </Grid>
            <StackLayout.Triggers>
                <DataTrigger
                    TargetType="StackLayout"
                    Binding="{Binding IsRefreshing}"
                    Value="True">
                    <Setter
                        Property="IsVisible"
                        Value="False" />
                </DataTrigger>
            </StackLayout.Triggers>
        </StackLayout>
    </StackLayout>
</ContentPage>