MotorcycleRidingWeather/MotorcycleRidingWeather/Views/NewUserPage1.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:xfg="clr-namespace:XFGloss;assembly=XFGloss"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    ios:Page.UseSafeArea="true"
    x:Class="MotorcycleRidingWeather.Views.NewUserPage1">
    <xfg:ContentPageGloss.BackgroundGradient>
        <xfg:Gradient
            Rotation="90">
            <xfg:GradientStep
                StepColor="#66ccff"
                StepPercentage="0" />
            <xfg:GradientStep
                StepColor="#6699ff"
                StepPercentage="1" />
        </xfg:Gradient>
    </xfg:ContentPageGloss.BackgroundGradient>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Label
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Text="Welcome to Weather Ride"
            FontSize="20"            
            TextColor="White" />
        <Label
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            TextColor="White"
            FontSize="15"
            Text="Let's determine your location and ideal riding conditions, this will only take a second" />
        <Entry
            Grid.Row="2"
            Grid.Column="1"
            Placeholder="Your Zip Code" />
        <Button
            Grid.Row="3"
            Grid.Column="2"
            Text="Next" />
    </Grid>
</ContentPage>