MotorcycleRidingWeather/MotorcycleRidingWeather/Views/SettingsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    ios:Page.UseSafeArea="true"
    x:Class="MotorcycleRidingWeather.Views.SettingsPage">
    <ContentPage.Content>
        <StackLayout>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition
                        Width="*" />
                    <ColumnDefinition
                        Width="2*" />
                    <ColumnDefinition
                        Width="*" />
                </Grid.ColumnDefinitions>
                <Button
                    Grid.Column="0"
                    Text="Back"
                    FontAttributes="Bold"
                    Margin="5,0,0,0"
                    HorizontalOptions="Start"
                    VerticalOptions="Center"
                    Command="{Binding NavigateBack}" />
                <Label
                    Grid.Column="1"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    FontAttributes="Bold"
                    FontSize="20"
                    Text="{Binding Title}" />
            </Grid>
            <TableView
                Intent="Settings"
                HasUnevenRows="true">
                <TableRoot>
                    <TableSection
                        Title="Location">
                        <EntryCell
                            HorizontalTextAlignment="Center"
                            Keyboard="Default"
                            Label="Location"
                            Placeholder="Please enter zip code or city"
                            Text="{Binding LocationText}" />
                        <ViewCell>
                            <StackLayout
                                Orientation="Horizontal"
                                HorizontalOptions="Center">
                                <Button
                                    Text="Get Riding Weather"
                                    Command="{Binding GetRidingWeatherCommand}" />
                            </StackLayout>
                        </ViewCell>
                    </TableSection>
                    <TableSection
                        Title="Temperatures">
                        <EntryCell
                            HorizontalTextAlignment="Center"
                            Keyboard="Numeric"
                            Label="{Binding MaxRidingTempLabel}"
                            Text="{Binding UserPreferences.MaxRidingTemp}" />
                        <EntryCell
                            HorizontalTextAlignment="Center"
                            Keyboard="Numeric"
                            Label="{Binding MinRidingTempLabel}"
                            Text="{Binding MinRidingTemp}" />
                    </TableSection>
                    <TableSection
                        Title="Rain Wind and UV Index">
                        <ViewCell>
                            <StackLayout
                                Margin="3,3"
                                Orientation="Horizontal"
                                BackgroundColor="White"
                                HorizontalOptions="FillAndExpand">
                                <Label
                                    Text="Max Rain %"
                                    VerticalOptions="Center" />
                                <Slider
                                    x:Name="RainSlider"
                                    Minimum="0"
                                    Maximum="100"
                                    Value="{Binding MaxPrecipitationPercent}"
                                    HorizontalOptions="FillAndExpand" />
                                <Label
                                    Text="{Binding MaxPrecipitationPercent}"
                                    VerticalOptions="Center" />
                            </StackLayout>
                        </ViewCell>
                        <ViewCell>
                            <StackLayout
                                Margin="3,3"
                                Orientation="Horizontal"
                                BackgroundColor="White"
                                HorizontalOptions="FillAndExpand">
                                <Label
                                    Text="Max UV Index"
                                    VerticalOptions="Center" />
                                <Slider
                                    x:Name="UvIndexSlider"
                                    Minimum="0"
                                    Maximum="11"
                                    Value="{Binding MaxUvIndex}"
                                    HorizontalOptions="FillAndExpand" />
                                <Label
                                    Text="{Binding MaxUvIndex}"
                                    VerticalOptions="Center" />
                            </StackLayout>
                        </ViewCell>
                    </TableSection>
                    <TableSection
                        Title="Exclude Times">
                        <ViewCell>
                            <StackLayout
                                Orientation="Vertical">
                                <Label
                                    Text="Ignore times between" />
                                <StackLayout
                                    Orientation="Horizontal">
                                    <TimePicker
                                        Time="{Binding IgnoreTimeStart}" />
                                    <Label
                                        Text=" and " />
                                    <TimePicker
                                        Time="{Binding IgnoreTimeEnd}" />
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </TableSection>
                </TableRoot>
            </TableView>
            <Button
                Text="Send Feedback"
                HorizontalOptions="FillAndExpand"
                Command="{Binding SendFeedbackCommand}" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>