MotorcycleRidingWeather/MotorcycleRidingWeather/Views/SettingsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    ios:Page.UseSafeArea="true"
    x:Class="MotorcycleRidingWeather.Views.SettingsPage">
    <ContentPage.Content>
        <StackLayout>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition
                        Width="*" />
                    <ColumnDefinition
                        Width="2*" />
                    <ColumnDefinition
                        Width="*" />
                </Grid.ColumnDefinitions>
                <Button
                    Grid.Column="0"
                    Text="Back"
                    FontAttributes="Bold"
                    Margin="5,0,0,0"
                    HorizontalOptions="Start"
                    VerticalOptions="Center"
                    BackgroundColor="Transparent"
                    Command="{Binding NavigateBack}" />
                <Label
                    Grid.Column="1"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    FontAttributes="Bold"
                    FontSize="20"
                    Text="{Binding Title}" />
            </Grid>
            <TableView
                Intent="Settings"
                HasUnevenRows="true">
                <TableRoot>
                    <TableSection
                        Title="Location">
                        <EntryCell
                            HorizontalTextAlignment="Center"
                            Keyboard="Numeric"
                            Label="Location"
                            Placeholder="Zip Code Only"
                            Text="{Binding UserPreferences.LocationZipCode}" />
                    </TableSection>
                    <TableSection
                        Title="Temperatures">
                        <EntryCell
                            HorizontalTextAlignment="Center"
                            Keyboard="Numeric"
                            Label="Max Riding Temp"
                            Text="{Binding UserPreferences.MaxRidingTemp}" />
                        <EntryCell
                            HorizontalTextAlignment="Center"
                            Keyboard="Numeric"
                            Label="Min Riding Temp"
                            Text="{Binding UserPreferences.MinRidingTemp}" />
                    </TableSection>
                    <TableSection
                        Title="Rain">
                        <ViewCell>
                            <Grid
                                Padding="0,6">
                                <Grid.RowDefinitions>
                                    <RowDefinition
                                        Height="Auto" />
                                    <RowDefinition
                                        Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition
                                        Width="3*" />
                                    <ColumnDefinition
                                        Width="*" />
                                </Grid.ColumnDefinitions>
                                <Label
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    HorizontalOptions="Start"
                                    Margin="10,0"
                                    Text="Max Allowable Rain Percentage (%)"
                                    VerticalOptions="Center" />
                                <Label
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    HorizontalOptions="End"
                                    Margin="10,0"
                                    BindingContext="{x:Reference RainSlider}"
                                    Text="{Binding Value, StringFormat='{0:F0}%'}"
                                    VerticalOptions="Center" />
                                <Slider
                                    Margin="10,0"
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    Grid.ColumnSpan="2"
                                    x:Name="RainSlider"
                                    Minimum="0"
                                    Maximum="100"
                                    Value="{Binding UserPreferences.MaxRainPercentage}"
                                    HorizontalOptions="FillAndExpand" />
                            </Grid>
                        </ViewCell>
                        <ViewCell>
                            <Grid
                                Padding="0,6">
                                <Grid.RowDefinitions>
                                    <RowDefinition
                                        Height="Auto" />
                                    <RowDefinition
                                        Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition
                                        Width="3*" />
                                    <ColumnDefinition
                                        Width="*" />
                                </Grid.ColumnDefinitions>
                                <Label
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Margin="10,0"
                                    HorizontalOptions="Start"
                                    Text="Max Allowable Rain in Inches"
                                    VerticalOptions="Center" />
                                <Label
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    Margin="10,0"
                                    HorizontalOptions="End"
                                    Text="{Binding CalculatedAccumulation, StringFormat='{0:F1} inches'}"
                                    VerticalOptions="Center" />
                                <Slider
                                    Margin="10,0"
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    Grid.ColumnSpan="2"
                                    x:Name="RainAccumulationSlider"
                                    Minimum="0"
                                    Maximum="50"
                                    Value="{Binding RainAccumulationSliderValue}"
                                    HorizontalOptions="FillAndExpand" />
                            </Grid>
                        </ViewCell>
                        <!-- <ViewCell>
                            <StackLayout
                                Margin="3,3"
                                Orientation="Horizontal"
                                BackgroundColor="White"
                                HorizontalOptions="FillAndExpand">
                                <Label
                                    Text="Max UV Index"
                                    VerticalOptions="Center" />
                                <Slider
                                    x:Name="UvIndexSlider"
                                    Minimum="0"
                                    Maximum="11"
                                    Value="{Binding MaxUvIndex}"
                                    HorizontalOptions="FillAndExpand" />
                                <Label
                                    Text="{Binding MaxUvIndex}"
                                    VerticalOptions="Center" />
                            </StackLayout>
                        </ViewCell>-->
                    </TableSection>
                    <!-- <TableSection
                        Title="Exclude Times">
                        <ViewCell>
                            <StackLayout
                                Orientation="Vertical">
                                <Label
                                    Text="Ignore times between" />
                                <StackLayout
                                    Orientation="Horizontal">
                                    <TimePicker
                                        Time="{Binding IgnoreTimeStart}" />
                                    <Label
                                        Text=" and " />
                                    <TimePicker
                                        Time="{Binding IgnoreTimeEnd}" />
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </TableSection>-->
                </TableRoot>
            </TableView>
            <Button
                Text="Send Feedback"
                HorizontalOptions="FillAndExpand"
                Command="{Binding SendFeedbackCommand}" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>