MotorcycleRidingWeather/MotorcycleRidingWeather/Views/WeatherDetailPopup.xaml

<?xml version="1.0" encoding="utf-8"?>
<pages:PopupPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
    x:Class="MotorcycleRidingWeather.Views.WeatherDetailPopup">
    <pages:PopupPage.Resources>
        <ResourceDictionary>
            <Style
                x:Key="EntryStyle"
                TargetType="Entry">
                <Setter
                    Property="PlaceholderColor"
                    Value="#9cdaf1" />
                <Setter
                    Property="TextColor"
                    Value="#7dbbe6" />
            </Style>
        </ResourceDictionary>
    </pages:PopupPage.Resources>
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation
            PositionIn="Bottom"
            PositionOut="Center"
            ScaleIn="1"
            ScaleOut="0.7"
            DurationIn="700"
            EasingIn="BounceOut" />
    </pages:PopupPage.Animation>
    <ScrollView
        HorizontalOptions="Center"
        VerticalOptions="Center">
        <AbsoluteLayout>
            <Frame
                x:Name="FrameContainer"
                Margin="15"
                HeightRequest="350"
                WidthRequest="250"
                HorizontalOptions="Center"
                BackgroundColor="White">
                <StackLayout
                    IsClippedToBounds="True"
                    Padding="10, 5"
                    Spacing="3">
                    <Image
                        Source="{Binding WeatherIcon}" />
                </StackLayout>
            </Frame>
            <ContentView
                AbsoluteLayout.LayoutFlags="PositionProportional"
                AbsoluteLayout.LayoutBounds="1, 0, -1, -1">
                <Image
                    x:Name="CloseImage"
                    HeightRequest="30"
                    WidthRequest="30">
                    <Image.Source>
                        <OnPlatform
                            x:TypeArguments="ImageSource"
                            Android="close_circle_button.png"
                            iOS="close_circle_button.png"
                            WinPhone="Assets/close_circle_button.png" />
                    </Image.Source>
                </Image>
            </ContentView>
        </AbsoluteLayout>
    </ScrollView>
</pages:PopupPage>