MotorcycleRidingWeather/MotorcycleRidingWeather/Views/WeatherDetailPopup.xaml

<?xml version="1.0" encoding="utf-8"?>
<pages:PopupPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
    x:Class="MotorcycleRidingWeather.Views.WeatherDetailPopup">
    <pages:PopupPage.Resources>
        <ResourceDictionary>
            <Style
                x:Key="EntryStyle"
                TargetType="Entry">
                <Setter
                    Property="PlaceholderColor"
                    Value="#9cdaf1" />
                <Setter
                    Property="TextColor"
                    Value="#7dbbe6" />
            </Style>
        </ResourceDictionary>
    </pages:PopupPage.Resources>
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation
            PositionIn="Bottom"
            PositionOut="Center"
            ScaleIn="1"
            ScaleOut="0.7"
            DurationIn="700"
            EasingIn="BounceOut" />
    </pages:PopupPage.Animation>
    <ScrollView
        HorizontalOptions="Center"
        VerticalOptions="Center">
        <AbsoluteLayout>
            <Frame
                x:Name="FrameContainer"
                Margin="10"
                HorizontalOptions="Center"
                BackgroundColor="#aee2fc">
                <Grid
                    IsClippedToBounds="True"
                    VerticalOptions="Center"
                    Padding="10, 5">
                    <Grid.RowDefinitions>
                        <RowDefinition
                            Height="Auto" />
                        <RowDefinition
                            Height="Auto" />
                        <RowDefinition
                            Height="Auto" />
                        <RowDefinition
                            Height="Auto" />
                        <RowDefinition
                            Height="Auto" />
                        <RowDefinition
                            Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition
                            Width="*" />
                        <ColumnDefinition
                            Width="*" />
                        <ColumnDefinition
                            Width="*" />
                    </Grid.ColumnDefinitions>
                    <StackLayout
                        Grid.Row="0"
                        Grid.Column="0"
                        Grid.ColumnSpan="3"
                        HorizontalOptions="Center"
                        Padding="0,0,0,8">
                        <Label
                            Text="{Binding CurrentDayLabelText}"
                            FontSize="28"
                            HorizontalTextAlignment="Center"
                            FontAttributes="Bold" />
                    </StackLayout>
                    <StackLayout
                        HorizontalOptions="Center"
                        Grid.Row="1"
                        Grid.Column="0">
                        <StackLayout
                            Orientation="Horizontal">
                            <Image
                                Source="rain32.png" />
                            <Label
                                FontSize="Medium"
                                TextColor="Black"
                                HorizontalTextAlignment="Center"
                                Text="{Binding PrecipitationString}" />
                        </StackLayout>
                        <Label
                            FontSize="Small"
                            Text="Rain %" />
                    </StackLayout>
                    <StackLayout
                        HorizontalOptions="Center"
                        Grid.Row="1"
                        Grid.Column="1">
                        <StackLayout
                            Orientation="Horizontal">
                            <Image
                                Source="wind32.png" />
                            <Label
                                FontSize="Medium"
                                TextColor="Black"
                                HorizontalTextAlignment="Center"
                                Text="{Binding WindSpeed, StringFormat='{0:0} mph'}" />
                        </StackLayout>
                        <Label
                            FontSize="Small"
                            Text="Wind Speed" />
                    </StackLayout>
                    <StackLayout
                        HorizontalOptions="Center"
                        Grid.Row="1"
                        Grid.Column="2">
                        <StackLayout
                            Orientation="Horizontal">
                            <Image
                                Source="drop32.png" />
                            <Label
                                FontSize="Medium"
                                TextColor="Black"
                                HorizontalTextAlignment="Center"
                                Text="{Binding RainAccummulationCalculatedByDaily, StringFormat='{0:F2} in'}" />
                        </StackLayout>
                        <Label
                            FontSize="Small"
                            Text="Total Rain" />
                    </StackLayout>
                    <StackLayout
                        Grid.Row="2"
                        Grid.Column="0"
                        Grid.ColumnSpan="3"
                        HorizontalOptions="Center"
                        Spacing="10"
                        Orientation="Horizontal">
                        <Label
                            FontSize="Medium"
                            TextColor="Black"
                            HorizontalTextAlignment="Center"
                            Text="{Binding SunriseTimeOnly, StringFormat='Sunrise: {0}'}" />
                        <Label
                            FontSize="Medium"
                            TextColor="Black"
                            HorizontalTextAlignment="Center"
                            Text="{Binding SunsetTimeOnly, StringFormat='Sunset: {0}'}" />
                    </StackLayout>
                    <Image
                        Grid.Row="3"
                        Grid.Column="0"
                        Grid.ColumnSpan="3"
                        HorizontalOptions="Center"
                        Source="{Binding WeatherIcon}" />
                    <Label
                        Grid.Row="4"
                        Grid.Column="0"
                        Grid.ColumnSpan="3"
                        VerticalOptions="Center"
                        HorizontalOptions="CenterAndExpand"
                        HorizontalTextAlignment="Center"
                        FontSize="25"
                        Text="{Binding Summary}" />
                    <StackLayout
                        Grid.Column="0"
                        Grid.ColumnSpan="3"
                        Grid.Row="5"
                        IsVisible="{Binding IsGoodRidingDay}"
                        Orientation="Horizontal"
                        HorizontalOptions="Center"
                        Padding="0,3,0,0"
                        VerticalOptions="End">
                        <Image
                            Source="bike.png" />
                        <Label
                            TextColor="Black"
                            Font="Large"
                            VerticalOptions="Center"
                            HorizontalTextAlignment="Center"
                            Text="Today is a good day to ride!" />
                    </StackLayout>
                    <StackLayout
                        Grid.Column="0"
                        Grid.ColumnSpan="3"
                        Grid.Row="5"
                        IsVisible="{Binding IsBadRidingDay}"
                        Orientation="Horizontal"
                        HorizontalOptions="Center"
                        Padding="0,3,0,0"
                        VerticalOptions="End">
                        <Image
                            Source="car.png" />
                        <Label
                            Font="Large"
                            VerticalOptions="Center"
                            HorizontalTextAlignment="Center"
                            Text="Looks like a car driving day :(" />
                    </StackLayout>
                </Grid>
            </Frame>
        </AbsoluteLayout>
    </ScrollView>
</pages:PopupPage>